<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Seriale i filmy na nudę</title>
<style>
body { background-image: url(https://cdn.pixabay.com/photo/2017/02/18/01/26/background-2076334__340.jpg); background-repeat: no-repeat; 

background-size: cover; line-height: 30px}
#początek {text-align: center; font-size: 3em; font-family: "Broadway",monospace; padding: 80px; color:black;}
.wstęp {font-size: 20px;}
.kolorek {color: DodgerBlue;}
#tłobiałechyba {background-color:white; width:45%; border: 1px solid grey; padding: 10px; float:left; margin-left:3%;}
#seriale {background-color: white; width: 20%; font-size: 18px;  float: left; margin-left: 2px; padding: 10px; border: 1px solid grey; padding: 10px;}
#nazwa1 {font-size: 20px; color:DodgerBlue; font-weight: bold; text-decoration:none;}
#nazwa2 {font-size: 20px; color:DodgerBlue; font-weight: bold;text-decoration:none;}
#zdjęcie {border: 2px solid grey;}
.nowy{font-size:29px;}
#nazwyseriali {font-size:22px; border-bottom-style:dotted; border-bottom-weight:2px; border-bottom-color:grey;margin-bottom:60px; line-height:2;}
h1{font-size:40px; color:DodgerBlue; font-weight: bold;}
ul{font-size:20px; text-align:left}
.zdj{text-align:center;}
#koniec{ float: right; width: 22%; padding: 12px;  font-size: 25px; background-color: white; border: 1px solid grey;}
.zdj{margin-right:2px;margin-left:2px;}
#ss {float:right;}
a:link, a:visited {color: black;}
a:hover{color:black; background-color:PaleTurquoise;}
body {line-height: 1.5;}

</style>
</head>
<body>
<h1 id="początek">Seriale i filmy, które polecam</h1>
<p id="seriale"><strong><span id="nazwa1"><a href="https://paulina0504.github.io/seriale.html">Seriale</a></span></strong><br>
- Riverdale<br>
- Stranger Things<br>
- The 100<br>
- Trinkets<br>
- The Stranger<br>
- Atypowy<br>
- 3%<br>
- Chilling Adventures of Sabrina<br>
- Locke&Key<br>
- Spinning Out<br>

<br>
<br>
  <span id="nazwa2"><a href="https://paulina0504.github.io/filmy.html">Filmy</a></span><br>
- Do wszystkich chłoców, których kochałam<br>
- The Kissing Booth<br>
- Zanim odejdę<br>
- Wszystkie jasne miejsca<br>
- Kluseczka<br>
- Jak romantycznie!<br>
- Sierra Burgess Is a Loser <br>
- Cudowny chłopak<br>
- Ciche miejsce<br>
- W śnieżną noc<br>
</p>

<div id="tłobiałechyba"><h1 class="kolorek nowy">Filmy:</h1>
<ol id="nazwyseriali"><li><a href=#riverdale>The Kissing Booth</a></li>
<li><a href=#strangerthings>Do wszystkich chłoców, których kochałam</a></li>
<li><a href=#the100>Zanim odejdę</a></li>
<li><a href=#trinkets>Wszystkie jasne miejsca</a></li>
<li><a href=#strenger>Kluseczka</a></li>
<li><a href=#atypowy> Jak romantycznie!</a></li>
<li><a href=#3%>Sierra Burgess Is a Loser </a></li>
<li><a href=#sabrina>Cudowny chłopak</a></li>
<li><a href=#locke>Ciche miejsce</a></li>
<li><a href=#spinning>W śnieżną noc</a></li><br></ol>


<h1 id="riverdale">1. The Kissing Booth</h1>

<img src="https://3.bp.blogspot.com/-aRN8_r_Cngo/W14f35G6BCI/AAAAAAAAD30/-

IubQsG6768NcP5tSmQERUV_jGysNgV7ACLcBGAs/s1600/The-Kissing-Booth-Netflix-2-810x456.jpg" width=90%}
<br>
<p><ul><li>Rok produkcji: 2018</li>
<li>Czas trwania: 1 h 50 min</li>
<li>Gatunek: komedia romantyczna</li>
<li>Historia o tym co może się stać, gdy zakochamy się w bracie najlepszego przyjaciela. Choć wszystko rozpoczęło się od całuśnej 

budki.</li></ul></p> 

<h1 id="strangerthings">2. Do wszystkich chłopców, których kochałam</h1>
<img src="https://magicznyswiatksiazki.pl/wp-content/uploads//2019/02/Do-wszystkich-ch%C5%82opak%C3%B3w-kt%C3%B3rych-kocha

%C5%82am.jpg" width=90%}
<br>
<p><ul><li>Rok produkcji: 2018</li>
<li>Czas trwania: 1 h 39 min</li>
<li>Gatunek: młodzieżowy, romans</li>
<li>Listy miłosne Lary Jean zostają wysłane, choć nigdy nie miały trafić do adresatów. Kto za tym stoji? Druga część jest już dostępna na 

Netflixie.</li></ul></p> 

<h1 id="the100">3. Zanim odejdę</h1>
<img src="https://lubiegrac.pl/files/news/slider/big_zanim-odejde-recenzja-filmu.jpeg?ezimgfmt=rs:767x479/rscb1/ng:webp/ngcb1" width=90%}
<br>
<p><ul><li>Rok produkcji: 2017</li>
<li>Czas trwania: 1 h 39 min</li>
<li>Gatunek: dramat</li>
<li>Nastolatka, która uległa wypadkowi samochodowemu, wciąż na nowo przeżywa ten dzień.</li></ul></p> 

<h1 id="trinkets">4. Wszystkie jasne miejsca</h1>
<img src="https://ocs-pl.oktawave.com/v1/AUTH_2887234e-384a-4873-8bc5-405211db13a2/splay/2020/03/wszystkie-jasne-miejsca-2.jpg" 

width=90%}
<br>
<p><ul><li>Rok produkcji: 2020</li>
<li>Czas trwania: 1h 48m</li>
<li>Gatunek: romans, dramat</li>
<li>Violet nie potrafi pozbierać się po śmierci siostry. Dopiero pomaga jej Theodore, który zabiera ją na wycieczkę w zaskakujące 

miejsca.</li></ul></p> 

<h1 id="stranger">5. Kluseczka</h1>
<img src="https://cont1.naekranie.pl/media/cache/amp/2018/12/dumln.jpg" width=90%}
<br>
<p><ul><li>Rok produkcji: 2018</li>
<li>Czas trwania: 1 h 50 min</li>
<li>Gatunek: komedia</li>
<li>Willowdean chce pokazać matce, że modelki niekoniecznie muszą być szczupłe.</li></ul></p> 

<h1 id="atypowy">6. Jak romantycznie!</h1>
<img src="https://lh3.googleusercontent.com/proxy/2AocgBttjYoGyWaCU3JBxWzncL4U6ZhE-

zKr8MXz__3ro9I0gxU7jHihYJynnyfJ5iBNJcp8p9FtmF5PHdTC-B0LUU_K-owqD-myrz-K5aouXQ" width=90%}
<br>
<p><ul><li>Rok produkcji: 2019</li>
<li>Czas trwania: 1 h 29 min</li>
<li>Gatunek: komedia</li>
<li>Architekta po uderzeniu w głowę budzi się w świecie komedii romentycznej, co z całą pewnością nie jest jej światem.</li></ul></p> 

<h1 id="3%">7. Sierra Burgess Is a Loser</h1>
<img src="https://ocs-pl.oktawave.com/v1/AUTH_2887234e-384a-4873-8bc5-405211db13a2/splay/2018/09/sierra-burgess-jest-przegrywem-netflix-

3.jpg" width=90%}
<br>
<p><ul><li>Rok produkcji: 2018</li>
<li>Czas trwania: 1 h 45 min</li>
<li>Gatunek: komedia</li>
<li>Wolę angielski tytuł tego filmu. Do niezbyt lubianej nastolatki zaczyna pisać przystojny chłopak, który myśli, że  jest dziewczyną, którą spotkał w 

barze.</li></ul></p> 

<h1 id="sabrina">8. Cudowny chłopak</h1>
<img src="https://ocs-pl.oktawave.com/v1/AUTH_2887234e-384a-4873-8bc5-405211db13a2/splay/2018/01/cudowny-chlopak-film.jpg" width=90%}
<br>
<p><ul><li>Rok produkcji: 2017</li>
<li>Czas trwania: 1 h 53 min</li>
<li>Gatunek: dramat</li>
<li>Auggie rodzi się ze zdeformowaną twarzę. Zaczyna naukę w szkole i chce pokazać rówieśnikom, że piękno to nie tylko wygląd, ale też to co się 

ma w środku.</li></ul></p> 

<h1 id="locke">9. Ciche miejsce</h1>
<img src="https://www.elleman.pl/uploads/media/default/0005/32/ciche-miejsce-2-pojawila-sie-pierwsza-zapowiedz-sequela-hitu-z-2018-roku-

badzcie-cicho.jpeg" width=90%}
<br>
<p><ul><li>Rok produkcji: 2018</li>
<li>Czas trwania: 1 h 30 min</li>
<li>Gatunek: horror</li>
<li>Rodzina odcięta od świata musi żyć w ciszy, aby nie przyciągnąć do siebie przerażających potworów.</li></ul></p> 

<h1 id="spinning">10. W śnieżną noc</h1>
<img src="https://ocs-pl.oktawave.com/v1/AUTH_2887234e-384a-4873-8bc5-405211db13a2/splay/2019/10/netflix-co-nowego-listopad-w-

%C5%9Bnie%C5%BCn%C4%85-noc.jpg" width=90%}
<br>
<p><ul><li>Rok produkcji: 2019</li>
<li>Czas trwania: 1 h 32 min</li>
<li>Gatunek: dramat, romans</li>
<li>W czasie burzy śnieżnej w Boże Narodzenie splatają się ze sobą losy pozornie niepodobnych do siebie osób.</li></ul></p> 
</div>


<p id="koniec">
<span class="kolorek"><strong><a href="https://paulina0504.github.io/galeria.html">Galeria zdjęć</a></strong></span><br><br>
<img class="zdj" src="https://www.syfy.com/sites/syfy/files/2019/07/stranger-things-eleven-max.jpg" width=55%>
<img id="ss" src="https://i.pinimg.com/736x/d2/15/44/d21544f4fc31cf28028de6d90566bd5f.jpg" width=40%>
<img class="zdj"src="https://www.tapeciarnia.pl/tapety/normalne/tapeta-aktorzy-z-obsady-serialu-riverdale.jpg" width=55%>
</p>
