<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Seriale i filmy na nudę</title>
<style>
body { background-image: url(https://cdn.pixabay.com/photo/2017/02/18/01/26/background-2076334__340.jpg); background-repeat: no-repeat; 

background-size: cover; line-height: 30px}
#początek {text-align: center; font-size: 3em; font-family: "Broadway",monospace; padding: 80px; color:black;}
.wstęp {font-size: 20px;}
.kolorek {color: DodgerBlue;}
#tłobiałechyba {background-color:white; width:45%; border: 1px solid grey; padding: 10px; float:left; margin-left:3%;}
#seriale {background-color: white; width: 20%; font-size: 18px;  float: left; margin-left: 2px; padding: 10px; border: 1px solid grey; padding: 10px;}
#nazwa1 {font-size: 20px; color:DodgerBlue; font-weight: bold; text-decoration:none;}
#nazwa2 {font-size: 20px; color:DodgerBlue; font-weight: bold;text-decoration:none;}
#zdjęcie {border: 2px solid grey;}
#nazwyseriali {font-size:22px; border-bottom-style:dotted; border-bottom-weight:2px; border-bottom-color:grey;margin-bottom:60px; line-height:2;}
h1{font-size:40px; color:DodgerBlue; font-weight: bold; margin-left: 5px;}
ul{font-size:20px; text-align:left}
.zdj{text-align:center;}
#koniec{ float: right; width: 22%; padding: 12px;  font-size: 25px; background-color: white; border: 1px solid grey;}
.zdj{margin-right:2px;margin-left:2px;}
#ss {float:right;}
a:link, a:visited {color: black;}
a:hover{color:black; background-color:PaleTurquoise;}
body {line-height: 1.5;}
.galeria {width: 47%; margin: 2px}
h2 {text-align: center; font-size: 30px;}

</style>
</head>
<body>
<h1 id="początek">Seriale i filmy, które polecam</h1>
<p id="seriale"><strong><span id="nazwa1"><a href="https://paulina0504.github.io/seriale.html">Seriale</a></span></strong><br>
- Riverdale<br>
- Stranger Things<br>
- The 100<br>
- Trinkets<br>
- The Stranger<br>
- Atypowy<br>
- 3%<br>
- Chilling Adventures of Sabrina<br>
- Locke&Key<br>
- Spinning Out<br>

<br>
<br>
  <span id="nazwa2"><a href="">Filmy</a></span><br>
- Do wszystkich chłoców, których kochałam<br>
- The Kissing Booth<br>
- Zanim odejdę<br>
- Wszystkie jasne miejsca<br>
- Kluseczka<br>
- Jak romantycznie!<br>
- Sierra Burgess Is a Loser <br>
- Cudowny chłopak<br>
- Ciche miejsce<br>
- W śnieżną noc<br>
</p>

<div id="tłobiałechyba"><h1 class="kolorek nowy">Galeria zdjęć:</h1>
<h2>Riverdale<h2>
<img class="galeria" src="https://sm.ign.com/t/ign_pl/blogroll/r/riverdale-/riverdale-cast-on-revamping-archie-into-a-dark-dreamy-and-

da_wbrn.1280.jpg">
<img class="galeria" src="https://gfx.antyradio.pl/var/antyradio/storage/images/film/seriale/riverdale-potwierdzono-ze-powstanie-4-sezon-

28935/2089445-1-pol-PL/Riverdale-potwierdzono-ze-powstanie-4.-sezon.-Kiedy-premiera_article.jpg">
<img class="galeria" src="https://images3.alphacoders.com/928/928497.jpg">
<img class="galeria" src="https://www.tapeciarnia.pl/tapety/normalne/tapeta-aktorzy-z-obsady-serialu-riverdale.jpg">
<h2> Stranger Things<h2>
<img class="galeria" src="https://ocdn.eu/images/pulscms/N2E7MDA_/b8beae0069275a47cbd08c2be0d7b932.jpg">
<img class="galeria" src="https://www.filmawka.pl/wp-content/uploads/2019/07/stranger-things-2-boys.jpg">
<img class="galeria" src="https://occ-0-1237-92.1.nflxso.net/dnm/api/v6/E8vDc_W8CLv7-yMQu8KMEC7Rrr8/AAAABVQ3r-

RD5ggW7SMOGIC0ATHOhcyr_oN1n19NDrSHuMXXlN9ZaODS8c51TbtPn_S0anR2qRN9S4qAVcNYrhN2d8MEgpHY.jpg?r=3a8">
<img class="galeria" src="https://gfx.radiozet.pl/var/radiozet/storage/images/seriale/stranger-things-4-pojawily-sie-pierwsze-informacje-o-serialu-

netflixa/2425765-1-pol-PL/Stranger-Things-4-pojawily-sie-pierwsze-informacje-dotyczace-4.-sezonu-serialu-Netflixa_article.jpg">
<h2>The 100<h2>
<img class="galeria" src="https://www.tapeciarnia.pl/tapety/normalne/255720_the_100_lexa.jpg">
<img class="galeria" src="https://d-tm.ppstatic.pl/kadry/9b/a6/2546e485127ca275837397599033.1000.jpg">
<img class="galeria" src="https://cont2.naekranie.pl/media/cache/amp/2015/02/the-cw-the-100-promo-1x03-synopsis-bande.jpg">
<img class="galeria" src="https://cont1.naekranie.pl/media%2Fcache%2Farticle-cover%2F2019%2F04%2F100_5cc1cb3d40608.jpeg">
<h2> Trinkets<h2>
<img class="galeria" src="https://www.gloskultury.pl/wp-content/uploads/2019/06/Trinkets-elodie.jpg">
<img class="galeria" src="https://elcomercio.pe/resizer/8i18Rki21sqDKZUAzJRQqDH94IA=/980x528/smart/arc-anglerfish-arc2-prod-

elcomercio.s3.amazonaws.com/public/GFN7TKFKQVES7FVX6SPCHPAATI.jpg">
<h2> The Stranger<h2>
<img src="https://ocs-pl.oktawave.com/v1/AUTH_2887234e-384a-4873-8bc5-405211db13a2/splay/2020/02/the-stranger-netflix-harlan-coben-serial-

recenzja.jpg" width= 90%>
<img class="galeria" src="https://d-tm.ppstatic.pl/kadry/53/1a/e4ac6944943f68fc2de0b603bd14.1000.jpg">
<h2>Atypowy<h2><br>
<img class="galeria" src="https://www.wprost.pl/_thumb/34/23/9fbc98f39d53f9fca3296b12c14e.jpeg">
<img class="galeria" src="https://gameby.pl/wp-content/uploads/2018/10/03b083cb2db762bda1576aab6b901fde06f63223.jpg">
<img src="https://images.justwatch.com/backdrop/85503171/s1440/atypowy" width= 90%>

<h2> 3%<h2>
<img src="https://ocs-pl.oktawave.com/v1/AUTH_2887234e-384a-4873-8bc5-405211db13a2/splay/2018/03/3-1180x541.jpg" width=90%>
<img src="https://serialesrebrnegoekranu.pl/wp-content/uploads/2019/04/3-S02-plakat-pr%C3%B3bny-732x380.jpg" width=90%>
<img class="galeria" src="https://ocs-pl.oktawave.com/v1/AUTH_2887234e-384a-4873-8bc5-405211db13a2/splay/2016/10/3.jpg">

<h2> Chilling Adventures of Sabrina<h2>
<img class="galeria" src="https://www.elle.pl/uploads/media/default/0005/77/sabrina-3-sezon.jpeg">
<img class="galeria" src="https://upload.wikimedia.org/wikipedia/commons/c/c6/Ross_Lynch_%26_Kiernan_Shipka_2.png">
<img src="https://lh3.googleusercontent.com/proxy/z-tnE2srdgeuNB-fA67yf5LxQwjYwz0pC2RMpoK-

jSSIN2OWjPS_g80pal0all5pTKh9kb9qtGAWBEjFKyFBKv-eqswOUqxuyp0Q8XFR8VHG9Un6hxvYu2jFUAlaRjZyFrut4YhC-A" width=90%>

<h2>Locke&Key<h2>
<img class="galeria" src="https://miro.medium.com/max/1200/1*zwd1BFgSL4rMm0PTPOHBSA.jpeg">
<img class="galeria" src="https://d-tm.ppstatic.pl/kadry/3f/96/39d95d7ff5845e410e84a6273dd4.1000.jpg">





</div>


<p id="koniec">
<span class="kolorek"><strong><a href="">Galeria zdjęć</a></strong></span><br><br>
<img class="zdj" src="https://www.syfy.com/sites/syfy/files/2019/07/stranger-things-eleven-max.jpg" width=55%>
<img id="ss" src="https://i.pinimg.com/736x/d2/15/44/d21544f4fc31cf28028de6d90566bd5f.jpg" width=40%>
<img class="zdj"src="https://www.tapeciarnia.pl/tapety/normalne/tapeta-aktorzy-z-obsady-serialu-riverdale.jpg" width=55%>
</p>
